spring.application.name=Personalised_Fitness_Prediction_System

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_system
spring.datasource.username=root
spring.datasource.password=Sonal@123


#admin username and password
